<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Test UNO</title>
    <style media="screen">
      div.flex div {
        background-color: lightgray;
        margin: 10px;
        padding: 10px;
      }
      div.flex{
        display: flex;
        flex-wrap: wrap;
      }

    </style>
  </head>
  <body>
    <h1>Le jeu !</h1>
    <h2>STACK: <span id="stack"></span></h2>
    <div class="flex">
      <div id="p1">
        <h2></h2>
        <ul>

        </ul>
      </div>
      <div id="p2">
        <h2></h2>
        <ul>

        </ul>
      </div>
      <div id="p3">
        <h2></h2>
        <ul>

        </ul>
      </div>
      <div id="p4">
        <h2></h2>
        <ul>

        </ul>
      </div>
    </div>
    <button type="button" id="btn">Refresh</button>
    <button type="button" onClick="p.pickWill()">PickWill</button>
  </body>
  <script src="game.js" charset="utf-8"></script>
  <script type="text/javascript">
    let l = [document.getElementById("p1"), document.getElementById("p2"),
              document.getElementById("p3"), document.getElementById("p4")];

    let p = new Party();
    p.addPlayer("toto");
    p.addPlayer("tata");
    p.addPlayer("titi");
    p.addPlayer("tutu");
    p.startParty();

    function f(){
      for(let i=0; i<4; i++){
        l[i].style.backgroundColor = (i==p.round) ? "lightblue": "lightgray";
        l[i].querySelector("h2").innerHTML = p.players[i].username;
        let lcards = "";
        for(let j=0; j<p.players[i].deck.length; j++){
          lcards+=`<li>${j}: ${p.players[i].deck[j]}</li>`
        }
        l[i].querySelector("ul").innerHTML = lcards;
      }
      document.getElementById("stack").innerHTML = p.STACK[p.STACK.length-1];
    }

    document.getElementById("btn").addEventListener("click", f);
    f();
  </script>
</html>
